{
  "name": "WordleVGC",
  "description": "Competitive Wordle",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "./popup/popup.html",
    "default_icon": "./images/wordle_vgc.webp"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["scripts/content.css"],
      "matches": [
        "https://www.nytimes.com/games/wordle/index.html"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/inject.js"],
      "matches": [
        "https://www.nytimes.com/*"
      ]
    }
  ],
  "externally_connectable": {
    "matches": ["*://*.nytimes.com/*"]
  },
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "storage"
  ]
}
